folder="/Users/jennylin/files/McGill/Thesis/QUGENE_YIELD"

setwd(folder)
source("QUGENE_UI_v4.r")

nModel=1
randomSeed=0
qugFile="Yield"
GEfile="Yield"
mapFUN="Kosambi"
RF=F
env.csv="02_environment.csv"
trait.csv="03_trait.csv"
traitError.csv="04_error.csv"
map.csv="05_map.csv"
geneEff.csv="06_locus_effect.csv"
markerEff.csv="07_marker_effect.csv"
popInfo.csv="08_population.csv"
popType1.csv="09_type1pop.csv"
popType2.csv=NULL
popType3.csv=NULL
diagnostic.csv="01_diagnostic.csv"
epistasis.csv=NULL

qug.generator(folder,randomSeed,qugFile,GEfile,RF=F,mapFUN,nModel,
		env.csv,trait.csv,traitError.csv,
		map.csv,geneEff.csv,markerEff.csv,
  		popInfo.csv,popType1.csv,popType2.csv, popType3.csv,
		diagnostic.csv,	epistasis.csv)
    
___________________________________________________________________________________
PLEASE NOTE THE FOLLOWING:
* The folder must match your working directory 
* All file names should correspond to the .csv files you created
* Make sure to save the QUGENE_UI_v4.r in the same folder as your working directory
