!***********Information for selection strategies to be simulated***************
!StrategyNumber StrategyName  NumGenerations
1               BULK          8

!NR SS  GT        PT          GA        RP PS    NL  ET...         Row 1
!                                                AT (ID SM SP)...  Row 2
!                                                WT (ID SM SP)...  Row 3
1 0    CB clone bulk 1 10 1 1
                0
                0
1 0    F1 singlecross bulk 1 20 1 1
                0
                0
1 0    F2 self bulk 1 200 1 1
                0
                0   
1 0    F3 self bulk 1 200 1 1
                0
                0
1 0    F4 self bulk 1 200 1 1
                0
                0
1 0    F5 self bulk 1 200 1 2
                0
                1 1 T 0.2 
1 0    F6 self bulk 1 200 1 2
                0
                1 1 T 0.2 
1 0    F7 self bulk 1 200 1 2
                0
                1 1 T 0.2
1 0    F8 self bulk 2 25 10 2 2 2 2 2 2 2 2 2 2
                0
                1 1 T 0.2 

!GENERAL NOTES:
!Now able to run properly using the new version of QuLinePlus
!Requires 1.12BG and takes 28 minutes to run 50 cycles
          
!***********Information for selection strategies to be simulated***************
!StrategyNumber StrategyName  NumGenerations
2               MASS          8

1 0    CB clone bulk 1 10 1 1
                0
                0
1 0    F1 singlecross superbulk 1 20 1 1
                0
                0
1 0    F2 self bulk 1 200 1 2
                0
                0   
1 0    F3 self bulk 1 200 1 2
                0
                0
1 0    F4 self bulk 1 200 1 2
                0
                0
1 0    F5 self bulk 1 200 1 2
                0
                1 1 T 0.2  
1 0    F6 self bulk 1 200 1 2
                0
                1 1 T 0.2 
1 0    F7 self bulk 1 200 1 2
                0
                1 1 T 0.2
1 0    F8 self superbulk 2 25 10 2 2 2 2 2 2 2 2 2 2
                0
                1 1 T 0.2
                
!GENERAL NOTES:
!In the newest version of QuLinePlus, there must be at least 2 families at the end of the cycle with bulk
!bulk at F8 must be changed to superbulk
!Requires 43.33MB and 3 minutes to complete 50 cycles
                
!***********Information for selection strategies to be simulated***************
!StrategyNumber StrategyName  NumGenerations
3               SSD           8

1 0    CB clone bulk 1 10 1 1
                0
                0
1 0    F1 singlecross bulk 1 20 1 1
                0
                0
1 0    F2 self pedigree 1 10 1 2
                0
                1 1 RN 1  
1 0    F3 self pedigree 1 10 1 1
                0
                1 1 RN 1 
1 0    F4 self pedigree 1 10 1 2
                0
                1 1 RN 1 
1 0    F5 self bulk 1 200 1 2
                0
                1 1 T 0.2 
1 0    F6 self bulk 1 200 1 2
                1 1 T 0.8
                1 1 T 0.2
1 0    F7 self bulk 1 200 1 2
                0
                0
1 0    F8 self pedigree 2 25 10 2 2 2 2 2 2 2 2 2 2
                1 1 T 0.8
                1 1 R 0.2

!GENERAL NOTES:
!You will run out of families at generation 8
!DO NOT clone pedigree (it would make all members of a family identical, won't be accurate)
!Solution is to do self pedigree and do within selection (random number)
!Requires 163.46MB of memory and 5 minutes to run 50 cycles
                
!***********Information for selection strategies to be simulated***************
!StrategyNumber StrategyName  NumGenerations
4               PEDIGREE      8

1 0    CB clone bulk 1 10 1 1
                0
                0
1 0    F1 singlecross bulk 1 20 1 1
                0
                0
1 0    F2 self pedigree 1 10 1 2
                1 1 T 0.8
                1 1 T 0.2
1 0    F3 self pedigree 1 10 1 2
                0
                0
1 0    F4 self pedigree 1 10 1 2
                1 1 T 0.8
                1 1 T 0.2
1 0    F5 self pedigree 1 10 1 2
                1 1 T 0.8
                1 1 T 0.2
1 0    F6 self bulk 1 5 1 2
                1 1 T 0.8
                1 1 T 0.2
1 0    F7 self bulk 1 5 1 2
                1 1 T 0.8 
                0
1 0    F8 self bulk 1 1 10 2 2 2 2 2 2 2 2 2 2
                1 1 T 0.8
                0

!GENERAL NOTES:
!Takes longer and requires more memory, but no issues with running out of famillies
!Requires 2.25 GB and 52 minutes to run 50 cycles
                
